<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ACDialogTableViewCell" customModule="vk_news" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TSN-ls-ix0">
                        <rect key="frame" x="8" y="14" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Se9-Fs-HdB"/>
                            <constraint firstAttribute="height" constant="70" id="xKR-VP-woP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsO-mO-u90">
                        <rect key="frame" x="101" y="50" width="199" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vms-Mk-Jth">
                        <rect key="frame" x="101" y="14" width="199" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rrz-aN-XzV">
                        <rect key="frame" x="8" y="14" width="70" height="70"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="OQ6-wu-hbh"/>
                            <constraint firstAttribute="width" constant="70" id="uo8-uT-5K5"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ocN-Yt-qz6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="BsO-mO-u90" secondAttribute="trailing" constant="12" id="4OU-gD-NMq"/>
                    <constraint firstAttribute="leadingMargin" secondItem="TSN-ls-ix0" secondAttribute="leading" id="4SQ-XH-G9P"/>
                    <constraint firstItem="BsO-mO-u90" firstAttribute="leading" secondItem="TSN-ls-ix0" secondAttribute="trailing" constant="23" id="7OY-Vc-sZA"/>
                    <constraint firstItem="Vms-Mk-Jth" firstAttribute="leading" secondItem="TSN-ls-ix0" secondAttribute="trailing" constant="23" id="DYC-GF-4qp"/>
                    <constraint firstItem="Vms-Mk-Jth" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="deH-oS-FBd"/>
                    <constraint firstItem="TSN-ls-ix0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="fgF-J8-MwE"/>
                    <constraint firstItem="rrz-aN-XzV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="gOi-Q2-Uld"/>
                    <constraint firstItem="BsO-mO-u90" firstAttribute="top" secondItem="Vms-Mk-Jth" secondAttribute="bottom" constant="15" id="jWC-dR-M0T"/>
                    <constraint firstAttribute="leadingMargin" secondItem="rrz-aN-XzV" secondAttribute="leading" id="vIp-XF-9vN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Avatar" destination="TSN-ls-ix0" id="iWt-CP-jTk"/>
                <outlet property="CollectionView" destination="rrz-aN-XzV" id="4pA-C2-UPc"/>
                <outlet property="Message" destination="BsO-mO-u90" id="Ke6-Qk-uBI"/>
                <outlet property="Name" destination="Vms-Mk-Jth" id="zyd-kE-SFr"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
